# apiwiz-threatcallout

./: Readme.md  pom.xml  testng.xml
src/main/java/com/apiwiz/security/threatcheck/: Action.java  RegularExpressionChecker.java  RegularExpressionCheckerMap.java  Request.java  Result.java  ThreatCallout.java
src/main/java/com/apiwiz/security/threatcheck/utils/: RegexPatterns.java  TemplateString.java
src/main/resources/: application.properties
src/test/java/com/apiwiz/security/threatcheck/: RegularExpressionCheckerMapTest.java  RegularExpressionCheckerTest.java  ThreatCalloutTest.java
src/test/java/com/apiwiz/security/threatcheck/utils/: TemplateStringTest.java
src/test/resources/: formPayloadBinaryDataNoBoundary.txt  formPayloadWithFakeBinaryFile.txt  formPayloadWithFakeBinaryGifFile.txt  formPayloadWithFakeBinaryGifFileWithThreat.txt  formPayloadWithFakeBinaryPngFile.txt  sample_100KB.json  sample_10KB.json  sample_1KB.json  sample_50KB.json  sample_530KB.json  sample_530KBthreat.json  sample_530KBthreatSQLAndServer.json  sample_5KB.json
