# <!-- JS injection patterns -->
pattern_1=(?i)(&lt;\s*script\b[^&gt;]*&gt;[^&lt;]+&lt;\s*.+\s*[s][c][r][i][p][t]\s*&gt;)
pattern_2=n\s*\\\\\s*slash
pattern_3=n\s*\/\s*slash
pattern_4=n\s*\\"\s*quotes
pattern_5=n\s*\\b\s*space
pattern_6=n\s*\\f\s*forwardfeed
pattern_7=n\s*\\n\s*newline
pattern_8=n\s*\\r\s*carria
pattern_9=n\s*\\t\s*tab
pattern_10=n\s*\\uFFFF\s*hex

#   <!-- sql injection patterns -->
pattern_11=(?i)\b(alter|create|delete|(drop\s*table)|(truncate\s*table)|exec(ute)?|(insert\s*into)|merge|select|update|union( +all)?)\b
pattern_12=(?i)\b\d+\b\s*;\s*(\b(alter|create|delete|(drop\s*table)|(truncate\s*table)|exec(ute)?|(insert\s*into)|merge|select|update|union( +all)?)\b)\s*\w+
pattern_13=(?i)"\s*\bor\b\s*"\s*"="
pattern_19=((alter\s*(table)?)|(create \s*(table))|(delete \s*(table))|(drop\s*table)|(truncates*table)|exec(ute)?|(inserts*into)|merge|select|update|union( +all)?)

#  <!-- xpath injection patterns -->
pattern_14=(?i)\b(ancestor|ancestor-or-self|attribute|child|descendant|descendant-or-self|following|following-sibling|namespace|parent|preceding|preceding-sibling|self)\b[\s]*::.*=
pattern_15=(?i)(/([\w]+))(.*\b(or)\b)(.*(\=))

#   <!-- server side include patterns -->
pattern_16=(?i)(&lt;!--\s*#\s*(include|exec|echo|config|printenv|fsize).*-->)
#pattern_17=.s
#pattern_18=file_\d\d

#  <!-- threats -->
threat_js=pattern_1
threat_js2=pattern_2
threat_js3=pattern_3
threat_js4=pattern_4
threat_js5=pattern_5
threat_js6=pattern_6
threat_js7=pattern_7
threat_js8=pattern_8
threat_js9=pattern_9
threat_js10=pattern_10
#threat_js11=pattern_17
threat_sql=pattern_11
threat_sql12=pattern_12
threat_sql13=pattern_13
#threat_sql14=pattern_18
threat_sql15=pattern_19
threat_xpath=pattern_14
threat_xpath15=pattern_15
threat_serverside=pattern_16


queryParams=true
formParams=true
headerParams=true
pathParams=true
path=true
requestBody=true
#match={request.content}
